<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico"/>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700');

        html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: Exo, Arial, Helvetica, san-serif, serif;
        }

        div {
            box-sizing: border-box;
        }

        #filters {
            width: 300px;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            z-index: 1;
            background: rgba(255, 255, 255, .9);
            box-sizing: border-box;
            padding: 20px 25px 25px 25px;
        }

        #filters h3 {
            margin: 20px 0 5px 0;
            font-size: 12px;
            line-height: 19px;
            text-transform: uppercase;
            color: rgb(150, 150, 150);
            font-family: Arial, Tahoma, san-serif, serif;
        }
		
		
		 #filters h1 {
            margin: 20px 0 5px 0;
            font-size: 24px;
            line-height: 19px;
            color: rgb(50, 90, 180);
            font-family: Arial, Tahoma, san-serif, serif;
        }

        #filters select, #filters input {
            font-size: 14px;
            line-height: 25px;
            vertical-align: middle;
            height: 30px;
            box-shadow: none;
            color: rgb(50, 50, 50);
            border-radius: 4px;
            width: 255px;
            border: solid 1px rgba(0, 0, 0, .1);
        }

        #filters select:focus, #filters input:focus {
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.6);
        }

        #filters select option {
            margin: 5px 0;
            font-size: 10px;
        }

        #filters label {
            font-size: 12px;
            text-align: left;
            color: rgb(100, 100, 100);
        }

        #filters input {
            box-sizing: border-box;
            padding-left: 5px;
        }

        #filters input[type='checkbox'] {
            height: 20px;
            left: 0;
            width: auto;
        }

        .content {
            padding-top: 10px;
        }

        #custom-infowindow {
            display: none;
            overflow-y: scroll;
            width: 300px;
            height: 100%;
            box-shadow: -7px 0 9px -7px rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.9);
            position: absolute;
            right: 300px;
            top: 0;
            padding: 20px;
        }

        #close-window {
            display: none;
            line-height: 20px;
            font-weight: bold;
            width: 20px;
            text-align: center;
            vertical-align: middle;
            background-color: #FFFFFF;
            color: rgb(150, 150, 150);
            text-decoration: none;
            border: 2px solid rgb(150, 150, 150);
            border-radius: 20px;
            font-size: 12px;
            position: absolute;
            top: 20px;
            right: 588px;
            z-index: 2000;
        }

        #close-window:hover, #close-window:focus {
            background-color: rgb(150, 150, 150);
            color: #FFFFFF;
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 12px;
            font-family: Arial, Tahoma, san-serif, serif;
            color: rgb(165, 165, 165);
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 5px;
            padding-top: 5px;
            margin: 0;
            border-bottom: 1px dotted rgb(240, 240, 240);
        }

        p span {
            font-size: 14px;
            font-family: Exo, Arial, Helvetica, sans-serif;
            color: #000000;
            font-weight: 500;
            text-transform: none;
        }

        #count-window {
            position: absolute;
            width: 150px;
            height: 30px;
            background-color: #FFFFFF;
            left: 70px;
            top: 20px;
            z-index: 1000;
            border-radius: 4px;
        }

        #count-window input {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            border: 0;
            padding-left: 5px;
            box-sizing: border-box;
            color: #000000;
            background: none;

            font-size: 14px;
            line-height: 16px;
            vertical-align: middle;
            box-shadow: none;
            text-align: center;
        }

        .item {
            padding: 10px;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
            position: relative;
            margin-bottom: 20px;
        }

        .infobar {
            background-color: #0FA4DE;
            width: 100%;
            height: 30px;
            color: #FFFFFF;
            position: absolute;
            left: 0;
            top: 0;
            font-weight: 300;
            font-size: 12px;
            padding: 10px;
        }

        .item .header h1 {
            font-size: 17px;
            word-wrap: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            color: #0FA4DE;
            line-height: 20px;
            margin-top: 0;
            text-transform: capitalize;
            padding-top: 30px;
            padding-bottom: 10px;
            border-bottom: 1px dotted rgb(100, 100, 100);
            font-weight: 700;
        }

        .item .content p {
            font-size: 12px;
            font-family: Arial, Tahoma, san-serif, serif;
            color: rgb(200, 200, 200);
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 5px;
            padding-top: 5px;
            margin: 0;
            border-bottom: 1px dotted rgb(240, 240, 240);
        }

        .item .content p span {
            font-size: 14px;
            font-family: Exo, Arial, Helvetica, sans-serif;
            color: #000000;
            font-weight: 500;
            text-transform: none;
        }

        .item .content p span.main_location {
            font-weight: 700;
        }

        .viewassessment a {
            display: block;
            width: 100%;
            height: 100%;
            color: #FFFFFF;
            text-decoration: none;
        }

        .item .content p span.download_button {
            display: block;
            background-color: rgb(255, 179, 71);
            border-radius: 4px;
            color: #FFFFFF;
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            margin: 15px 0;
            font-size: 12px;
            vertical-align: middle;
        }

        .item .content p span.download_button:hover, .item .content p span.download_button:focus {
            background-color: rgb(227, 143, 24);
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .item .content p span.download_button a {
            display: block;
            width: 100%;
            height: 100%;
            color: #FFFFFF;
            text-decoration: none;
        }

        .item .content p span.download_button {
            display: block;
            background-color: rgb(255, 179, 71);
            border-radius: 4px;
            color: #FFFFFF;
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            margin: 15px 0;
            font-size: 12px;
            vertical-align: middle;
        }

        .item .content p span.download_button:hover, .item .content p span.download_button:focus {
            background-color: rgb(227, 143, 24);
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .item .content p span.download_button a {
            display: block;
            width: 100%;
            height: 100%;
            color: #FFFFFF;
            text-decoration: none;
        }

        #logo-container {
            min-width: 100%;
        }

        #logo {
            display: block;
            margin: 0 auto;
        }

        .leaflet-control-attribution {
            display: none;
        }

    </style>

</head>
<body>

<div id="count-window">
    <input id="thecount" disabled/>
</div>

<div id="map"></div>

<!--start infowindow template-->
<div id="filters">
    <div class="wrapper">
        
        <div class="context subheader">
          <div id="logo-container"><img id="logo" height="50" src="logowocsmall.png" width="216" alt="Logo"></div>
<h1>Sites in Greece</h1>

            <h6>Map created by the<a href="mailto:hqwoc@unhcr.org">Winter Operations Cell</a></h6>
        </div>
        <p>This interactive map collates available information from different data sources about sites hostings
            refugees. <a href=''>Lorem ipsum dolor sit ame</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        </p>

        <!--Copy and paste the div below for creating content blocks-->
        <h6>Description</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum</p>
			
			<br>
			<br><br><br>

        <a href="#" id="close-window">X</a>
        <div id="custom-infowindow">
        </div><!--end infowindow template-->
    </div>


    <script>
        // changing the cursor when hover on features http://bl.ocks.org/javisantana/6102814
        function addCursorInteraction(layer) {
            var hovers = [];

            layer.bind('featureOver', function (e, latlon, pxPos, data, layer) {
                hovers[layer] = 1;
                if (_.any(hovers)) {
                    $('img.leaflet-tile').css('cursor', 'pointer');
                }
            });

            layer.bind('featureOut', function (m, layer) {
                hovers[layer] = 0;
                if (!_.any(hovers)) {
                    $('img.leaflet-tile').css('cursor', 'auto');
                }
            });
        }

        function main() {
            cartodb.createVis('map', 'https://unhcrinnovation.cartodb.com/api/v2/viz/5bcdabb8-e14f-11e5-a2e0-0ecd1babdde5/viz.json', {
                        shareable: false,
                        title: false,
                        description: false,
                        search: false,
                        infowindow: false,
                        tiles_loader: true,
                        center_lat: 39,
                        center_lon: 26,
                        zoom: 7
                    })
                    .done(function (vis, layers) {

                        // get the number of items
                        function getRecordsCount() {
                            $.getJSON('https://unhcrinnovation.cartodb.com/api/v2/sql/?q=SELECT count(*) FROM sites_greece_gdrive_cartodb', function (data) {
                                $.each(data.rows, function () {
                                    var the_count = data.rows[0]["count"];
                                    $("#thecount").val('Number of sites: ' + the_count);
                                });
                            });
                        }

                        getRecordsCount();

                        layers[1].getSubLayer(1).setInteraction(true);
                        layers[1].getSubLayer(1).setInteractivity("cartodb_id,the_geom,capacity,comments,country,latitude,location_name,longitude,m_i,pcode,management,protection,nfi,shelter,health,wash,pop_20160303,last_update");

                        layers[1].getSubLayer(1).on('featureClick', function (e, latlng, pos, data) {
                            if (typeof data.location_name != 'undefined') {
                                $("#custom-infowindow").html(buildInfoWindow(data)).show();
                                $("#close-window").show();
                            }
                        });

                        addCursorInteraction(layers[1].getSubLayer(1));
                    })
                    .error(function (err) {
                        console.log(err);
                    });

            $(document).on('click', '#close-window', function () {
                $("#custom-infowindow").html('').css({'display': 'none'});
                $("#close-window").css({'display': 'none'});
            });
        }

        window.onload = main;

        function buildInfoWindow(data) {
            return '' +
                    '<div class="wrapper">' +
                    '   <div class="item">' +
                    '       <div class="header">' +
                    '           <div class="infobar">' +
                    '               <span class="idnumber"># PCODE ' + data.pcode + '</span>' +
                    '           </div>' +
                    '       </div>' +
                    '       <div class="content">' +
                    ' 	        <h4 class="location">Site Name:<br><span class="main_location">' + data.location_name + '</span></>' +
					getData('country', data.country) +
					getData(data.m_i) +
					getData('capacity', data.capacity) +
					 getData('Population', data.pop_20160303) +
					
                    getData('Camp Management', data.coordination) +
					getData('protection', data.protection) +
					getData('NFI', data.nfi) +
					getData('Shelter', data.shelter) +
					getData('Health', data.health) +
					getData('WASH', data.WASH) +
                             
                    getData('comments', data.comments) +
                    getData('longitude', data.longitude) +
                    getData('latitude', data.latitude) +
					getData('Updated', data.last_update) +
                    '           <p class="report" style="display: block;"><span class="viewreport download_button" tabindex="0"><a href="#" target="_blank">Download (soon)</a></span></p>' +
                    '       </div>' +
                    '   </div>' +
                    '</div>' +
                    '';

        }
        function getData(name, value) {
            return typeof value == 'undefined' || value === null || value == '' ? '' :
            '<p class="clusters">' + name + ':<br>' +
            '<span class="clusters_content">' + value + '</span></p>';
        }
    </script>
</body>
</html>